<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="playList"
            type="com.example.islamicsongs.data.models.PlayList" />
        <variable
            name="clickListener"
            type="com.example.islamicsongs.adapters.PlayListListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:background="@drawable/round_shape"
        android:onClick="@{() -> clickListener.onClick(playList)}">


        <TextView
            android:id="@+id/txv_name_of_songer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/img_play_button"
            app:layout_constraintStart_toStartOf="@+id/txv_name_of_song"
            tools:text="sami yusuf"
            app:nameOfSinger="@{playList}"/>

        <TextView
            android:id="@+id/txv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@+id/img_play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_play_button"
            app:layout_constraintVertical_bias="0.517"
            tools:text="4:00"
            app:duration="@{playList}"/>

        <TextView
            android:id="@+id/txv_name_of_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:textColor="@color/primaryLightColor"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_play_button"
            app:layout_constraintTop_toTopOf="@+id/img_play_button"
            tools:text="Ya Nabi Slamo Aliake"
            app:nameOfSound="@{playList}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_play_circle"
            style="@style/play_button_style" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>








